[gd_scene format=3 uid="uid://cyylkmgqwh7ko"]

[ext_resource type="PackedScene" uid="uid://haef5f5px368" path="res://combat/combat_area.tscn" id="1_yla3h"]
[ext_resource type="PackedScene" uid="uid://bmpoe56yrob1n" path="res://upgrades/upgrader.tscn" id="2_j7yda"]
[ext_resource type="PackedScene" uid="uid://cntit6eogsbl" path="res://spells/spell_ui.tscn" id="3_lxtpa"]
[ext_resource type="StyleBox" uid="uid://dpgngm686o4jj" path="res://assets/panel_box.tres" id="4_3vj30"]

[node name="GameScreen" type="CanvasLayer" unique_id=1789729863]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2011572309]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer" unique_id=1359533791]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer" unique_id=115352106]
handle_input_locally = false
size = Vector2i(1280, 356)
render_target_update_mode = 4

[node name="CombatArea" parent="VBoxContainer/SubViewportContainer/SubViewport" unique_id=798258911 instance=ExtResource("1_yla3h")]

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=895895757]
layout_mode = 2
size_flags_horizontal = 3

[node name="Upgrader" parent="VBoxContainer/HBoxContainer" unique_id=515707499 instance=ExtResource("2_j7yda")]
layout_mode = 2

[node name="SpellUI" parent="VBoxContainer/HBoxContainer" unique_id=1753910030 instance=ExtResource("3_lxtpa")]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2

[node name="Spell Log" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1998510564]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_3vj30")
