[gd_scene format=3 uid="uid://cuqw5d7fxf0i3"]

[ext_resource type="Script" uid="uid://ce6ewewdgiggs" path="res://input_manager.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cntit6eogsbl" path="res://spell_ui.tscn" id="2_0xm2m"]
[ext_resource type="StyleBox" path="res://panel_box.tres" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://haef5f5px368" path="res://combat_area.tscn" id="4_1bvp3"]

[node name="Node2D" type="Node2D" unique_id=2083027082]

[node name="InputManager" type="Node" parent="." unique_id=889241047]
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=206518236]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=31718732]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="PlayerStats" type="PanelContainer" parent="CanvasLayer/HBoxContainer" unique_id=1996252300]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_272bh")

[node name="SpellUI" parent="CanvasLayer/HBoxContainer" unique_id=1753910030 instance=ExtResource("2_0xm2m")]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2

[node name="Spell Log" type="PanelContainer" parent="CanvasLayer/HBoxContainer" unique_id=2081421611]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_272bh")

[node name="CombatArea" parent="." unique_id=798258911 instance=ExtResource("4_1bvp3")]
