[gd_scene format=3 uid="uid://d4j7c14k6wl3n"]

[ext_resource type="Script" uid="uid://cib6ny714scvk" path="res://spell_part.gd" id="1_adxcq"]

[node name="SpellPartLabel" type="RichTextLabel" unique_id=1677178602]
custom_minimum_size = Vector2(50, 50)
offset_right = 69.0
offset_bottom = 55.0
bbcode_enabled = true
text = "Lux"
script = ExtResource("1_adxcq")
