[gd_scene format=3 uid="uid://dvqu60slai8wa"]

[ext_resource type="Script" uid="uid://cvy88emn0ill3" path="res://spell_ui.gd" id="1_oiqol"]
[ext_resource type="PackedScene" uid="uid://d4j7c14k6wl3n" path="res://spell_part.tscn" id="2_48tn3"]

[node name="SpellUI" type="PanelContainer" unique_id=1753910030]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_oiqol")
spell_part_scene = ExtResource("2_48tn3")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2045534002]
layout_mode = 2

[node name="PrefixVBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1820482407]
layout_mode = 2
size_flags_horizontal = 3

[node name="PostfixVBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1900906695]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
