[gd_scene format=3 uid="uid://d4j7c14k6wl3n"]

[ext_resource type="Script" uid="uid://cib6ny714scvk" path="res://spell_part.gd" id="1_adxcq"]

[sub_resource type="FontVariation" id="FontVariation_vq46o"]

[sub_resource type="LabelSettings" id="LabelSettings_klmx3"]
font = SubResource("FontVariation_vq46o")
font_size = 40

[node name="SpellPartLabel" type="Label" unique_id=760488609]
custom_minimum_size = Vector2(50, 0)
text = "Lux"
label_settings = SubResource("LabelSettings_klmx3")
script = ExtResource("1_adxcq")
