[gd_scene format=3 uid="uid://bmpoe56yrob1n"]

[ext_resource type="StyleBox" uid="uid://dpgngm686o4jj" path="res://assets/panel_box.tres" id="1_ogrmr"]
[ext_resource type="Script" uid="uid://blubkt6j8yf8p" path="res://upgrades/upgrader.gd" id="2_n35i2"]

[node name="Upgrader" type="PanelContainer" unique_id=515707499]
custom_minimum_size = Vector2(200, 0)
theme_override_styles/panel = ExtResource("1_ogrmr")
script = ExtResource("2_n35i2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=433271482]
layout_mode = 2
